// I think we should start with the most obvious one, centering the div :>
// But first of all, we need to import the general file. 
@import url("../globals.css")       
center-flex 
    display: flex
    justify-content: center
    align-items: center

center-absolute 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

center-margin 
    width: 50%
    margin: 0 auto






    