// Footer is really important when it comes to making websites. 
// It's generally a good idea to make it with flexbox.

footer 
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--bg-color)
    color: var(--text-color)
    padding: 20px

footer .links 
    text-align: center
    width: 100%

footer .links a 
    color: var(--text-color)
    text-decoration: none
    margin-right: 20px