// Right now, I am going to style the navbar (header) of the page. 
// But first off all, general.css
@import url("../globals.css")
nav 
    color: var(--text-color)
    background-color: var(--bg-color)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    gap: 20px

nav ul 
    display: flex
    list-style: none
    margin: 0 
    padding: 0 

nav li 
    margin: 0 10px 

nav a 
    padding: 5px 
    border-radius: 5px
    transition: 0.3s border-bottom

nav a:hover 
    border-bottom: 1px solid #000 
